/* some default styles to make the view more native like */

html {
  box-sizing: border-box;
  background: transparent;
  font-family: -apple-system, system-ui, BlinkMacSystemFont;

  /* Prevent the page to be scrollable */
  overflow: hidden;

  /* Force the default cursor, even on text */
  cursor: default;
}

*, *:before, *:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  position: relative;

  /* Prevent the content from being selectionable */
  -webkit-user-select: none;
  user-select: none;
}

body {
  height: 100vh;
  overflow: hidden;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

input, textarea {
  -webkit-user-select: auto;
  user-select: auto;
}

input {
  border: 1px solid transparent;
  background: rgba(0,0,0,0.2);
  padding: 16px;
  font-size: 16px;
  color: #D4D9D9;
}
input:focus {
  outline: none;
}

#symbols {
  list-style-type: none;
  height: 100%;
  overflow-y: scroll;
}

li + li {
  border-top: 1px solid #484848;
}
li.active {
  background: #3D4A51;
}
li.hide {
  display: none;
}
li:hover {
  background: #232B2F;
}

a {
  text-decoration: none;
  color: #D4D9D9;
}
.symbol-container {
  padding: 16px;
}
