<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>symbol-insert</title>
  <link rel="stylesheet" href="e1e30e1252c37a08564e307f79f8668d.css">
  <script>
    var currentFocus = -1;

    function resetList(){
      currentFocus = -1;
      var ul = document.getElementById("symbols");
      var items = ul.getElementsByTagName('li');
      for (var i = 0; i < items.length; i++) {
        items[i].classList.remove("hide");
      }
    }

    function resetFocus() {
      var ul = document.getElementById("symbols");
      var items = ul.getElementsByTagName('li');
      for (var i = 0; i < items.length; i++) {
        items[i].classList.remove("active");
      }
    }

    function setActive() {
      var ul = document.getElementById("symbols");
      var items = ul.querySelectorAll('li:not(.hide)');
      if (currentFocus >= items.length) currentFocus = (items.length - 1);
      if (currentFocus < 0) currentFocus = 0;
      items[currentFocus].classList.add("active");
      items[currentFocus].scrollIntoView(false);
    }

    function matchesFilter(text, filter) {
      // Create regex to check for this match
      // (Button).*(Slim).*(Idle)
      const filterArray = filter.split(' ');
      var filter = '';
      filterArray.map((item, i) => {
        filter = filter.concat('(', item, ')');
        if (filterArray.length !== i + 1) {
          // if not the last one, append the .*
          filter = filter.concat('.*');
        }
      });
      console.log('Filter: ', filter, filter, filterArray);
      const regex = new RegExp(filter, 'i');
      return text.match(regex) ? true : false;
    }

    function filterSymbols(e) {
      var input, filter, ul, li, a, i, txtValue;

      input = document.getElementById('symbolSearch');
      ul = document.getElementById("symbols");
      items = ul.getElementsByTagName('li');

      if (!input.value) {
        resetList();
      }

      resetFocus();
      //if (e.keyCode != 40 && e.keyCode != 38 && e.keyCode != 13) {
      if (e.keyCode == 40) {
        // Down arrow
        currentFocus++;
        setActive();
      } else if (e.keyCode == 38) {
        // Up arrow
        currentFocus--;
        setActive();
      } else if (e.keyCode == 13) {
        // Enter key
        e.preventDefault();
        if (currentFocus > -1) {
          var visibleItem = ul.querySelectorAll('li:not(.hide)')[currentFocus];
          var link = visibleItem.getElementsByClassName('symbol-link')[0];
          if (link) {
            link.click();
          }
        }
      } else {
        // Filter list
        // Loop through all list items, and hide those who don't match the search query
        for (i = 0; i < items.length; i++) {
          a = items[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (matchesFilter(txtValue, input.value)) {
            items[i].classList.remove("hide");
          } else {
            items[i].classList.add("hide");
          }
        }
      }
    }
  </script>
</head>
<body>
    <div class="container">
      <div style="display: none">
        <button id="symbolButton">Get symbols</button>
      </div>
      <input
        id="symbolSearch"
        type="text"
        onkeyup="filterSymbols(event)"
        placeholder="Search for symbols.."
        autofocus
        autocomplete="nope"
        autocorrect="off"
        autocapitalize="none"
        spellcheck="false"
        readonly
        onfocus="this.removeAttribute('readonly');">
      <ul id="symbols"></ul>
    </div>

  <!-- notice the "../" here. It's because webview.js will be compiled in a different folder -->
  <script src="../webview.js"></script>
</body>
</html>
