{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Symbol Insert",
      "identifier": "Symbol Insert",
      "script": "command.js",
      "shortcut": "ctrl cmd i",
      "handlers": {
        "run": "onRun",
        "actions": {
          "Shutdown": "onShutdown"
        }
      }
    }
  ],
  "menu": {
    "title": "Symbol Insert",
    "isRoot": true,
    "items": [
      "Symbol Insert"
    ]
  },
  "version": "1.2.0",
  "description": "Simple plugin to insert Sketch symbols",
  "name": "symbol-insert",
  "identifier": "symbol-insert",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/lifeofmle/symbol-insert/master/.appcast.xml",
  "author": "Michael Le",
  "authorEmail": "lifeofmle"
}